'!TITLE "ATI Force/Torque Sensor Driver"

'RC8 Driver For ATI F/T Sensor -----------------------------------------
' @file    ATI_FT.pcs
' @brief   ATI F/T Sensor Data Communication Driver via UDP
' @details https://github.com/DENSO-2DLab/RC8_Driver-ATI_AI_Gamma
'
' @version 2.0.1
' @date    2018/08/09
' @author  John Manalac    (DPAM - R&D)
'		   Carlos A. Lopez (DPAM - R&D)	
'
' Software License Agreement (MIT License)
'
' @copyright Copyright (c) 2018 DENSO 2DLab
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in
' all copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
' THE SOFTWARE.
'-------------------------------------------------------------------------------

'GETING STARTED-----------------------------------------------------------------
' Make sure to go over the setup guide in the following document prior to running 
' this program. 
' 
' @doc	RC8_ATI_FT_Sensor_v2.0.1.pdf
'--------------------------------------------------------------------------------

#Define ATI_IP_ADDR		"192.168.1.1"

Function ATI_FT() As Variant
	'Start Communication-------------------------------------------------------------
	Dim ATI_ctrlName As String = "ATI"
	Dim ATI_provName As String = "CaoProv.ATI.NetFT"
	Dim ATI_provMach As String = ""
	Dim ATI_provOpt As String = "conn=UDP:" + ATI_IP_ADDR + " @IfNotMember"
	
	Dim ATI_provCtrl As Object	
	ATI_provCtrl = cao.AddController(ATI_ctrlName, ATI_provName, ATI_provMach, ATI_provOpt)
	
	Dim ATI_varName As String = "@DATA"
	
	Dim ATI_provVar As Object
	ATI_provVar = ATI_provCtrl.AddVariable(ATI_varName, "@IfNotMember")
	
	'Receive UDP data from F/T Sensor------------------------------------------------
	Dim ReceiveData As Variant
	receiveData = ATI_provVar.Value
	
	'Change Data Format--------------------------------------------------------------
	'Input Data: signed 32-bit Integer value
	'Output Data Type: Double Precission Value
	Dim DataDouble(6) As Double
	Dim n As Integer = 0
	For n = 3 To 8		'Fx, Fy, Fz, Mx, My, Mz values
		DataDouble(n-3) = receiveData(n)/1000000		'Integer to Double Precision
	Next n

	'Return Force Data---------------------------------------------------------------
	ATI_FT = Array(DataDouble(0),DataDouble(1),DataDouble(2),_		'Fx, Fy, Fz
				   DataDouble(3),DataDouble(4),DataDouble(5),_		'Mx, My, Mz
				   receiveData(0), receiveData(1), receiveData(2))	'Header Values
End Function
